<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>fact</Title>
            <Shortcut>fact</Shortcut>
            <Description>Creates an xUnit.net fact</Description>
            <Author>bradwils@microsoft.com</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>Xunit</Namespace>
                </Import>
            </Imports>
            <Declarations>
                <Literal>
                    <ID>FactName</ID>
                    <Default>FactName</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[[Fact]
        public void $FactName$()
        {
            $end$
        }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>